GOOGLE_CLIENT_ID = 449247463106-a7cp3aj1benkqk7nf54u4l9grm4scl8p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FIREBASE_API_KEY = AIzaSyAwxOfaJ_dkouEsSOCxfvhn-uPXthPivos
NEXTAUTH_SECRET = mKmbtaZ6BKYh6CcGGhxR36JbF0gWKsXJ